hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/animaux
hibernate.connection.username = root
hibernate.connection.password =

#hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost:5432/animaux
#hibernate.connection.username = postgres
#hibernate.connection.password = 1234

# Décommenter la ligne ci-dessous pour voir les requêtes SQL dans la console :
#hibernate.show_sql = true

# Stratégie pour la génération du schéma de BDD :
hibernate.hbm2ddl.auto = update

# Désactive l'autocommit pour les transactions :
hibernate.connection.autocommit = false